{
  "name": "gulp-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://anthonyLukes@bitbucket.org/anthonyLukes/gulp-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://bitbucket.org/anthonyLukes/gulp-boilerplate#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0"
  }
}
